<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Invetory_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductQnty" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PurchaseQnty" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleQnty" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Invetory_ManagementModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>